Vector2 Documentation: Vector2
Class Vector2
Keep in mind that Vector2 is not an immutable class. It is also assumed that your positive y axis points down.
Hierarchy
Vector2
Index
Constructors
constructor
Properties
_v
Accessors
x
y
Methods
add
addX
addY
angle
centerBetween
clone
cross
distance
div
divide
eql
flip
getLength
inRect
inTriangle
isEqualTo
log
mul
mult
multiply
normalize
read
reverse
rotate
rotate180
rotate90
rotate90C
rotate90CC
round
set
setLength
sub
subtract
toArray
vectorTo
areaTriangle
segmentsIntersection
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
Parameters
Default value x: number = 0
Default value y: number = 0
Returns Vector2
Properties
Private _v
_v: Array<number>
Accessors
x
get x(): number
set x(x: number): void
Returns number
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Returns number
Parameters
y: number
Returns void
Methods
add
add(vector: Vector2): Vector2
Parameters
vector: Vector2
Returns Vector2
addX
addX(x: number): Vector2
Parameters
x: number
Returns Vector2
addY
addY(y: number): Vector2
Parameters
y: number
Returns Vector2
angle
angle(): number
Returns number
centerBetween
centerBetween(v2: Vector2): Vector2
Parameters
v2: Vector2
Returns Vector2
clone
clone(): Vector2
Create a new vector initialized with the values of this vector.
Returns Vector2
cross
cross(v2: Vector2): number
Parameters
v2: Vector2
Returns number
distance
distance(vector: Vector2): number
Parameters
vector: Vector2
Returns number
div
div(scale: number): Vector2
Alias for divide().
Parameters
scale: number
Returns Vector2
divide
divide(scale: number): Vector2
Parameters
scale: number
Returns Vector2
eql
eql(vector: Vector2): boolean
Alias for isEqualTo().
Parameters
vector: Vector2
Returns boolean
flip
flip(): Vector2
Equivalent to rotating the vector 180 degrees.
Returns Vector2
getLength
getLength(): number
Returns number
inRect
inRect(topLeft: Vector2, bottomRight: Vector2): boolean
Determine if the point lies within the given rectangle.
Parameters
topLeft: Vector2
bottomRight: Vector2
Returns boolean
inTriangle
inTriangle(v1: Vector2, v2: Vector2, v3: Vector2): boolean
Determine if the point lies within the given triangle.
Parameters
v1: Vector2
v2: Vector2
v3: Vector2
Returns boolean
isEqualTo
isEqualTo(vector: Vector2): boolean
Parameters
vector: Vector2
Returns boolean
log
log(): void
Returns void
mul
mul(scale: number): Vector2
Alias for multiply().
Parameters
scale: number
Returns Vector2
mult
mult(scale: number): Vector2
Alias for multiply().
Parameters
scale: number
Returns Vector2
multiply
multiply(scale: number): Vector2
Parameters
scale: number
Returns Vector2
normalize
normalize(): Vector2
Returns Vector2
read
read(v: Vector2): Vector2
Read data from another vector into this vector.
Parameters
v: Vector2
Returns Vector2
reverse
reverse(): Vector2
Reverse the X and Y values.
Returns Vector2
rotate
rotate(degrees: number, round?: number): Vector2
Rotate the given vector around the origin [0, 0].
Parameters
degrees: number
Optional round: number
Returns Vector2
rotate180
rotate180(): Vector2
Faster than calling rotate(180) or rotate90() twice.
Returns Vector2
rotate90
rotate90(): Vector2
Faster than calling rotate(90).
Returns Vector2
rotate90C
rotate90C(): Vector2
Alias to rotate90
Returns Vector2
rotate90CC
rotate90CC(): this
Same as rotate90() but instead rotates counter-clockwise.
Returns this
round
round(): Vector2
Returns Vector2
set
set(x: number, y: number): Vector2
Parameters
x: number
y: number
Returns Vector2
setLength
setLength(scale: number): Vector2
Parameters
scale: number
Returns Vector2
sub
sub(vector: Vector2): Vector2
Alias for subtract().
Parameters
vector: Vector2
Returns Vector2
subtract
subtract(vector: Vector2): Vector2
Parameters
vector: Vector2
Returns Vector2
toArray
toArray(): Array<number>
Returns a new array [x, y].
Returns Array<number>
vectorTo
vectorTo(v: Vector2): Vector2
Parameters
v: Vector2
Returns Vector2
Static areaTriangle
areaTriangle(p1: Vector2, p2: Vector2, p3: Vector2): number
Use the 1/2 determinant method to find the area of a triangle.
Parameters
p1: Vector2
p2: Vector2
p3: Vector2
Returns number
Static segmentsIntersection
segmentsIntersection(p: Vector2, p2: Vector2, q: Vector2, q2: Vector2): Vector2
Returns the point of intersection between 2 line segments. Returns undefined if no intersection is found.
Parameters
p: Vector2
p2: Vector2
q: Vector2
q2: Vector2
Returns Vector2
