Vector2 Documentation: Vector2
Class Vector2
WARNING: All calls that need to modify the host vector will do so in place.
Hierarchy
Vector2
Index
Constructors
constructor
Properties
_v
Accessors
x
y
Methods
add
addX
addY
angle
centerBetween
clone
cross
distance
div
divide
getLength
inRect
inTriangle
isEqual
log
mimic
mul
mult
multiply
normalize
rotate
round
set
setLength
sub
subtract
toArray
vectorTo
areaTriangle
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
Parameters
Default value x: number = 0
Default value y: number = 0
Returns Vector2
Properties
Private _v
_v: Array<number>
Accessors
x
get x(): number
set x(x: number): void
Returns number
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Returns number
Parameters
y: number
Returns void
Methods
add
add(vector: Vector2): Vector2
Parameters
vector: Vector2
Returns Vector2
addX
addX(x: number): Vector2
Parameters
x: number
Returns Vector2
addY
addY(y: number): Vector2
Parameters
y: number
Returns Vector2
angle
angle(): number
Returns number
centerBetween
centerBetween(v2: Vector2): Vector2
Parameters
v2: Vector2
Returns Vector2
clone
clone(): Vector2
Returns Vector2
cross
cross(v2: Vector2): number
Parameters
v2: Vector2
Returns number
distance
distance(vector: Vector2): number
Parameters
vector: Vector2
Returns number
div
div(scale: number): Vector2
Parameters
scale: number
Returns Vector2
divide
divide(scale: number): Vector2
Parameters
scale: number
Returns Vector2
getLength
getLength(): number
Returns number
inRect
inRect(topLeft: Vector2, bottomRight: Vector2): boolean
Determine if the point lies within the given rectangle.
Parameters
topLeft: Vector2
bottomRight: Vector2
Returns boolean
inTriangle
inTriangle(v1: Vector2, v2: Vector2, v3: Vector2): boolean
Determine if the point lies within the given triangle.
Parameters
v1: Vector2
v2: Vector2
v3: Vector2
Returns boolean
isEqual
isEqual(vector: Vector2): boolean
Parameters
vector: Vector2
Returns boolean
log
log(): void
Returns void
mimic
mimic(v: Vector2): Vector2
Parameters
v: Vector2
Returns Vector2
mul
mul(scale: number): Vector2
Parameters
scale: number
Returns Vector2
mult
mult(scale: number): Vector2
Parameters
scale: number
Returns Vector2
multiply
multiply(scale: number): Vector2
Parameters
scale: number
Returns Vector2
normalize
normalize(): Vector2
Returns Vector2
rotate
rotate(degrees: number, round?: number): Vector2
Rotate the given vector around the origin [ 0, 0 ].
Parameters
degrees: number
Optional round: number
Returns Vector2
round
round(): Vector2
Returns Vector2
set
set(x: number, y: number): Vector2
Parameters
x: number
y: number
Returns Vector2
setLength
setLength(scale: number): Vector2
Parameters
scale: number
Returns Vector2
sub
sub(vector: Vector2): Vector2
Parameters
vector: Vector2
Returns Vector2
subtract
subtract(vector: Vector2): Vector2
Parameters
vector: Vector2
Returns Vector2
toArray
toArray(): Array<number>
Returns Array<number>
vectorTo
vectorTo(v: Vector2): Vector2
Parameters
v: Vector2
Returns Vector2
Static areaTriangle
areaTriangle(p1: Vector2, p2: Vector2, p3: Vector2): number
Use the 1/2 determinant method to find the area of a triangle.
Parameters
p1: Vector2
p2: Vector2
p3: Vector2
Returns number
